# 
# 本软件为免费、开源软件。
# 本软件的版权(包括源码及二进制发布版本)归一切公众所有。
# 您可以自由使用、传播本软件。
# 您也可以以任何形式、任何目的使用本软件(包括源码及二进制发布版本)，而不受任何版权限制。
# =====================
# 作者: 孙明保
# 邮箱: sunmingbao@126.com
# 


TARGET_PATH=$(apps_target_root)
EXE_FILE=$(addprefix $(TARGET_PATH)/, $(addsuffix .exe, $(APP_NAME)))


OBJ_PATH=$(TARGET_PATH)/$(APP_NAME)_tmp
DEP_PATH=$(OBJ_PATH)
__dummy:=$(shell $(MKDIR) $(OBJ_PATH))

SRC_PATH=$(app_root)/$(APP_NAME)


SRC_FILES=$(wildcard $(SRC_PATH)/*.c)
SRC_FILES_BASE_NAMES=$(basename $(notdir $(SRC_FILES)))
OBJ_FILES=$(addprefix $(OBJ_PATH)/, $(addsuffix .o, $(SRC_FILES_BASE_NAMES)))
DEP_FILES=$(addprefix $(DEP_PATH)/, $(addsuffix .d, $(SRC_FILES_BASE_NAMES)))

#you can change CFLAGS/INC_DIRS/LDFLAGS/LIBS  according to app name
INC_DIRS+=$(INC_ALL_PRJ_LIB_HDR_DIR) \
          -I$(SRC_PATH)

all: $(EXE_FILE)


.PHONY:all

.PRECIOUS: $(OBJ_FILES)  $(DEP_FILES)

$(EXE_FILE): $(OBJ_FILES)  $(lib_file_list)
	@echo -n Making $@ ...
	@$(CC)  $(LDFLAGS) -o $@  $(OBJ_FILES)  $(LIBS)
	@echo done!

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.c $(DEP_PATH)/%.d
	@echo -n Making $@ ...
	@$(CC) -c  $(CFLAGS) $(INC_DIRS) $< -o $@ 
	@echo done!

$(DEP_PATH)/%.d: $(SRC_PATH)/%.c
#	$(CC) -MM  $(CFLAGS) $(INC_DIRS) $< | \
#        sed "s/$*\.o[ :]*/$(subst /,\/, $(OBJ_PATH))\/$*.o  $(subst /,\/, $(DEP_PATH))\/$*.d : /g"> $@
	@echo -n Making $@ ...
	@$(CC) -MM  $(CFLAGS) $(INC_DIRS) $< | \
        sed "s/$*\.o[ :]*/$(subst /,\/, $(DEP_PATH))\/$*.d : /g"> $@
	@echo done!

-include $(DEP_FILES)

